server.port=8085
data.host=localhost
data.port=8087
app.data.provider.url=http://${data.host}:${data.port}/blogs/all
app.data.provider.one.url=http://${data.host}:${data.port}/blogs?id=1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.cache.type=none
cache.node.host=localhost
cache.node.port=9410
cache.config.name=my-cache

app.nodes.ports=${server.port}
