server.port=8085
data.host=localhost
data.port=8086
app.data.provider.url=http://${data.host}:${data.port}/blogs/all
app.data.provider.one.url=http://${data.host}:${data.port}/blogs?id=1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

app.nodes.ports=${server.port}
